[buildout]
extends = base.cfg

parts +=
    ipython

eggs +=
    ipdb
    ipython

[ipython]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = ipython
extra-paths = ${conf:extra-paths}

[versions]
#ipdb = 0.6.1
#ipython = 0.12
